<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f31a2fca65974250860ec2046f6f8e5b" Name="Diagram1">
        <EntityTypeShape EntityType="NetsmartzStore_DBModel.CatagoryTbl" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetsmartzStore_DBModel.ProductTbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NetsmartzStore_DBModel.FK_ProductTbl_CatagoryTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>